<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_mascota">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv_DatMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos de la Mascota"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nomMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre Mascota"
            android:inputType="textShortMessage|textEmailAddress" />

        <EditText
            android:id="@+id/et_Edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresar la Edad de la mascota"
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_vacunas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numero de vacunas"
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_fechaVac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresar la ultima fecha de vacuna"
            android:inputType="date"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_enfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enfermedades"
            android:inputType="textPersonName|text" />

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="guardar" />

        <Button
            android:id="@+id/btn_cerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>